{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"next",
				"nextSlide"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"sty",
				"stylesheet_link_tag"
			],
			[
				"s",
				"src"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"back",
				"background-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"three",
				"threepoints"
			],
			[
				"op",
				"opacity"
			],
			[
				"par",
				"parallax"
			],
			[
				"paralla",
				"parallax-init"
			],
			[
				"font-",
				"font-family"
			],
			[
				"fon",
				"font-family"
			],
			[
				"tx",
				"text-align"
			],
			[
				"mar",
				"margin"
			],
			[
				"max-",
				"max-width"
			],
			[
				"padding",
				"padding"
			],
			[
				"bac",
				"background-size"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"min",
				"min-height"
			],
			[
				"bor",
				"border-right"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"hei",
				"height"
			],
			[
				"font",
				"font-variant"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"max",
				"max-width"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"wid",
				"width"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"h",
				"height"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"tex",
				"text-align"
			],
			[
				"mr",
				"margin-bottom"
			],
			[
				"re",
				"border-image-repeat"
			],
			[
				"margi",
				"margin"
			],
			[
				"siz",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"ye",
				"altYearOfBirth"
			],
			[
				"year",
				"yearOfBirth"
			],
			[
				"i",
				"inherit"
			],
			[
				"in",
				"inline"
			],
			[
				"darkgreen",
				"darkgreenfade"
			],
			[
				"rgb",
				"rgba(r,g,b,a)"
			],
			[
				"marin",
				"margin-right"
			],
			[
				"ba",
				"background-image"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack con",
				"Package Control: Add Channel"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ln -s \"/Applications/Sublime Text 3.app/Contents/SharedSupport/bin/subl\" /usr/local/bin/subl",
			"sudo add-apt-repository ppa:webupd8team/sublime-text-3",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jonsamp/Dropbox/Website Development/Client First 2"
	],
	"file_history":
	[
		"/Users/jonsamp/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/img/bg.png",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/img/bg.svg",
		"/Users/jonsamp/Dropbox/Website Development/Messing around/identity/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Messing around/identity/css/styles.scss",
		"/Users/jonsamp/Desktop/flapper_news/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Messing around/stories 2/css/styles.scss",
		"/Users/jonsamp/Desktop/stories/img/arrow.svg",
		"/Users/jonsamp/Desktop/stories/index.html",
		"/Users/jonsamp/Desktop/stories/css/styles.scss",
		"/Users/jonsamp/Dropbox/Website Development/Messing around/marchmadlibs/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Ruby/yearOfBirth.rb",
		"/Users/jonsamp/Desktop/marchmadlibs/img/logo.svg",
		"/Users/jonsamp/Desktop/marchmadlibs/css/styles.scss",
		"/Users/jonsamp/Desktop/marchmadlibs/index.html",
		"/Users/jonsamp/Desktop/marchmadlibs/js/bootstrap.js",
		"/Users/jonsamp/Desktop/marchmadlibs/css/styles.css",
		"/Users/jonsamp/Desktop/email.html",
		"/Users/jonsamp/Desktop/sample_app/README.md",
		"/Users/jonsamp/Desktop/sample_app/Gemfile",
		"/Users/jonsamp/Desktop/sample_app/spec/controllers/pages_controller_spec.rb",
		"/Users/jonsamp/Desktop/sample_app/app/views/layouts/application.html.erb",
		"/Users/jonsamp/Desktop/sample_app/spec/requests/layout_links_spec.rb",
		"/Users/jonsamp/Desktop/sample_app/app/assets/stylesheets/custom.css",
		"/Users/jonsamp/Desktop/sample_app/app/views/layouts/_stylesheets.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/views/layouts/_footer.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/views/layouts/_header.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/views/pages/home.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/views/pages/help.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/assets/blueprint/print.css",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/css/normalize.css",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/css/ie.css",
		"/Users/jonsamp/Desktop/sample_app/example_user.rb",
		"/Users/jonsamp/Desktop/sample_ap",
		"/Users/jonsamp/Desktop/identity/sass/styles.scss",
		"/Users/jonsamp/Desktop/identity/config.rb",
		"/Users/jonsamp/Desktop/identity/sass/_bootstrap-variables.scss",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/index.html",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/css/styles.scss",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/img/animatedbg.svg",
		"/Users/jonsamp/Downloads/optimised.svg",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/js/main.js",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/img/logonav.svg",
		"/Users/jonsamp/Dropbox/Website Development/reSET2/css/styles.css",
		"/Users/jonsamp/Desktop/untitled.html",
		"/Users/jonsamp/Downloads/blueprint-css-master/blueprint/print.css",
		"/Users/jonsamp/Downloads/blueprint-css-master/blueprint/screen.css",
		"/Users/jonsamp/Desktop/sample_app/app/views/pages/contact.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/views/pages/about.html.erb",
		"/Users/jonsamp/Desktop/sample_app/config/routes.rb",
		"/Users/jonsamp/Desktop/sample_app/.autotest",
		"/Users/jonsamp/Desktop/sample_app/.rspec",
		"/Users/jonsamp/.autotest",
		"/Users/jonsamp/Desktop/sample_app/spec/spec_helper.rb",
		"/Users/jonsamp/Desktop/sample_app/README.rdoc",
		"/Users/jonsamp/Desktop/sample_app/public/404.html",
		"/Users/jonsamp/Desktop/sample_app/app/controllers/pages_controller.rb",
		"/Users/jonsamp/Desktop/sample_app/app/views/pages/index.html.erb",
		"/Users/jonsamp/Desktop/sample_app/app/controllers/application_controller.rb",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Messing around/EmAnnualReport/css/styles.scss",
		"/Users/jonsamp/Desktop/EmAnnualReport/js/statuschart.js",
		"/Users/jonsamp/Desktop/EmAnnualReport/index.html",
		"/Users/jonsamp/Desktop/EmAnnualReport/css/styles.scss",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/css/styles.scss",
		"/Users/jonsamp/Desktop/EmAnnualReport/css/styles.css",
		"/Users/jonsamp/Desktop/EmAnnualReport/config.codekit",
		"/Users/jonsamp/Desktop/clientfirst.sublime-workspace",
		"/Users/jonsamp/Desktop/index.html",
		"/Users/jonsamp/Downloads/untame_parallax_demo/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/css/styles.css",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/img/circlebg.svg",
		"/Users/jonsamp/Desktop/hello.eml",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/js/parallax.min.js",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/css/_opacity.scss",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/css/_parallax.scss",
		"/Users/jonsamp/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jonsamp/Dropbox/Website Development/VisitKU/css/simple-sidebar.css",
		"/Users/jonsamp/Dropbox/Website Development/VisitKU/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Sticks 5/static/less/style.less",
		"/Users/jonsamp/Dropbox/Website Development/Sticks 5/index.html",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/sitemap.txt",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/robots.txt",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/css/landing-page.css",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/contactform.html",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/thankyou.html",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/contactform.php",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/contact.html",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/contact.php",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/untitled",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/js/bgvideo.js",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/img/blackarrow.svg",
		"/Users/jonsamp/Dropbox/Website Development/Client First 2/img/logo.svg",
		"/Users/jonsamp/Desktop/stocks/styles.css",
		"/Users/jonsamp/Desktop/stocks/stocks.html",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/app/controllers/pages_controller.rb",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/config/routes.rb",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/README.rdoc",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/Gemfile",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/config.ru",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/config.ru/routes.rb",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/sample_app/public/hello.html",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/Saturday_app/app/models/day.rb",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/micropost_app/app/models/micropost.rb",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/micropost_app/app/models/user.rb",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/first_app/config/database.yml",
		"/Users/jonsamp/Dropbox/Rails/rails_projects/first_app/README.rdoc",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/jonsamp/Desktop/ruby.rb",
		"/Users/jonsamp/Library/Preferences/com.microsoft.Powerpoint.plist",
		"/Users/jonsamp/Dropbox/Website Development/Sticks 5/static/less/_type.less",
		"/Users/jonsamp/Dropbox/Website Development/Sticks 5/static/type/CooperHewitt-Book.eot",
		"/Users/jonsamp/Dropbox/Website Development/Sticks scheduler/sass/style.sass",
		"/Users/jonsamp/Dropbox/Website Development/Sticks scheduler/sass/_color.sass",
		"/Users/jonsamp/Dropbox/Website Development/Sticks 5/style.css",
		"/Users/jonsamp/Dropbox/Website Development/Sticks 5/style.less"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".quote",
			"animatedbg",
			">\n",
			"sm",
			"md",
			";\n",
			"#ffffff",
			"#fff",
			"$greyeee",
			"#eeeeee",
			"#eee",
			"#3e3e3e",
			"    margin: -300px 0 0 -400px;\n",
			"lucida grande",
			"montserrat",
			"meme",
			">",
			"#$green",
			"318833",
			",\n",
			"contactform",
			"row",
			"}\n",
			"line",
			"#ffffff",
			"DJIA",
			"!!</",
			"image",
			"Bold",
			"span6",
			"(way to the startup folder)"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"bg",
			"xs",
			"sm",
			"$white",
			"$grey",
			"$black",
			"helvetica",
			"sourcesanspro",
			"Medium",
			"Bold",
			"Medium",
			"startup"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "clientfirst.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Website Development/reSET2/reset.sublime-project"
			],
			[
				"clientfirst.sublime-work",
				"~/Desktop/clientfirst.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
